body{
    margin: 0;
    box-sizing: border-box;
    /* background-color: var(--sky-blue); */
}
:root{
    --black:#000000;
    --white:#ffffff;
    --sky-blue:#14aedc;
    --lightgrey:#838884;
}

.container{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.container h1{
    font-size: 35px;
    text-align: center;
}

.game-container{
    display: grid;
    grid-template-columns: repeat(4, 85px);
    gap: 10px;
}

.card{
    height: 85px;
    width: 85px;
    background-color: var(--sky-blue);
    color: var(--white);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    perspective: 1000px;
}

.inner-card{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.card.flipped .inner-card{
    transform: rotateY(180deg);
}

.front-card,.back-card{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    border-radius: 10px;
}

.front-card{
    background-color: var(--sky-blue);
    color: var(--white);
    transform: rotateY(180deg);
}

.front-card i{
    font-size: 2rem;
}

#reset{
    border: 1px solid var(--lightgrey);
    border-radius: 5px;
    margin-top: 10px;
    padding: 5px;
    width: 150px;
}